<!DOCTYPE html>
<html>

<head>
    <title>Traffic tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/maps.css" />
    <link rel="stylesheet" type="text/css"
        href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/2.23.1//SearchBox.css" />
    <link rel="stylesheet" type="text/css"
        href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/traffic-incidents.css" />
    <link rel="stylesheet" type="text/css"
        href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/routing.css" />
    <link rel="stylesheet" type="text/css"
        href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/poi.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .sidebar {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            width: calc(100% - 20px);
            max-width: 250px;
            overflow-y: auto;
            max-height: calc(100% - 20px);
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .btn {
            background-color: rgb(0, 128, 255);
            color: white;
            width: 100%;
            padding: 8px 6px;
            border-radius: 8px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            border-color: aliceblue;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(83, 120, 251);
        }

        .label {
            font-size: 1em;
            font-weight: bolder;
            color: lightslategray;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .toggle:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.toggle {
            background-color: #2196F3;
        }

        input:checked+.toggle:before {
            transform: translateX(14px);
        }

        #search-panel-container {
            padding: 5px;
        }

        .show-sidebar-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="sidebar col-sm-4">
        <div id="secondary-row" class="row">
            <div class="col pt-3 label">
                <span>Choose your location</span>
                <div id="search-panel-container" class="row">
                    <div id="search-panel" class="container-fluid pb-4"></div>
                </div>
            </div>
        </div>
        <div class="row row-border">
            <div class="col py-3 label">
                <span class="show-traffic-layers">Show traffic layers</span>
                <div class="row align-items-center pt-2">
                    <div class="col-sm-2">
                        <ion-icon name="car-sport"></ion-icon>
                    </div>
                    <div class="col pt-2">
                        <label for="incidents-toggle" class="traffic-text">Traffic incidents</label>
                    </div>
                    <div class="col-sm-3 pt-2 text-right">
                        <label class="switch">
                            <input id="incidents-toggle" type="checkbox" />
                            <span class="toggle round"></span>
                        </label>
                    </div>
                </div>
                <div class="row align-items-center pt-2">
                    <div class="col-sm-2">
                        <ion-icon name="git-merge-outline"></ion-icon>
                    </div>
                    <div class="col pt-2">
                        <label for="flow-toggle" class="traffic-text">Traffic flow</label>
                    </div>
                    <div class="col-sm-3 pt-2 text-right">
                        <label class="switch">
                            <input id="flow-toggle" type="checkbox" />
                            <span class="toggle round"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3 row row-border">
            <div class="col">
                <span class="show-traffic-layers">Bounding box for traffic incidents</span>
                <button id="bounding-box-button" type="button" class="btn btn-block my-2">
                    DRAW BOUNDING BOX
                </button>
            </div>
        </div>
        <div id="incident-list-wrapper" class="row pt-0">
            <div class="col">
                <div id="incident-list-container" class="p-0">
                    <div class="list-group" id="incident-list">
                    </div>
                </div>
            </div>
        </div>
        <div id="last-row" class="row mt-2 pt-4 row-border">
            <div class="col">

                <div class="row py-2">
                    <div class="pl-3 col-sm-10">
                        <span class="legend-font">Conjusted</span>
                    </div>
                    <div class="col">
                        <span class="legend-font">Free</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row mx-0">
                            <div class="col">
                                <div class="row border py-2" style="background-color: #6e6e6e;"></div>
                            </div>
                            <div class="col ml-1">
                                <div class="row border py-2" style="background-color: rgba(245, 8, 2, 0.5);">
                                </div>
                            </div>
                            <div class="col ml-1">
                                <div class="row border py-2" style="background-color: #ff2323;"></div>
                            </div>
                            <div class="col ml-1">
                                <div class="row border py-2" style="background-color: #fad900;"></div>
                            </div>
                            <div class="col ml-1">
                                <div class="row border py-2" style="background-color: #ffff37;"></div>
                            </div>
                            <div class="col ml-1">
                                <div class="row border py-2" style="background-color: #2bc82b;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">

                </div>
            </div>
        </div>
    </div>
    <div id="show-sidebar-btn" class="show-sidebar-btn">Show Sidebar</div>
    <div id="popup-wrapper"></div>
    <!-- Floating Home Button -->
    <a href="index.html" class="home-button">
        <img src="images/logo11.jpg" alt="Home" />
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/bootstrap-slider.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/services/services-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/2.23.1/SearchBox-web.js"></script>

    <script src="traffic.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        document.getElementById('map').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.add('hidden');
            document.getElementById('show-sidebar-btn').style.display = 'block';
        });

        document.getElementById('show-sidebar-btn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.remove('hidden');
            this.style.display = 'none';
        });
    </script>
</body>

</html>

<style>
  .home-button {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    z-index: 1000;
  }

  .home-button img {
    width: 40px;
    height: 40px;
  }

  @media (max-width: 600px) {
    .home-button {
      display: block; /* Show on mobile devices */
    }
  }
</style>